<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doems.sisdiklat.sisdiklat.ActivitySchedule.setRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_quarter"
        android:layout_marginBottom="@dimen/margin_small_quarter"
        android:background="@color/lightBlue">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Select Available Room" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/margin_quarter"
            android:paddingLeft="@dimen/margin_quarter"
            android:text="Close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_addRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:layout_marginRight="@dimen/margin_quarter"
        android:text="+ add new room" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_noRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="There is no room available" />

            <LinearLayout
                android:id="@+id/ll_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
