<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityHome.AboutActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/toolbar_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="69dp"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_full_quarter"

            app:srcCompat="@drawable/brand_hd" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="@dimen/padding_half"
            android:text="Welcome to SisDiklat,

Welcome to the new Education and Training Information System mobile application, to support PIC to handle schedule every incoming Education and Training. Enjoy these features in SisDiklat apps:\n
1. Sign Up and Login to the apps using email account\n2. Add, edit, and delete new Schedule\n3. Add emergency message" />

    </LinearLayout>


</RelativeLayout>