<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cardSetRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small_quarter"
        android:layout_marginLeft="@dimen/margin_quarter"
        android:layout_marginTop="@dimen/margin_quarter_quarter"
        android:text="room name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_roomCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:layout_marginLeft="@dimen/margin_quarter"
        android:text="Capacity: 0"
        android:textSize="14sp"
        android:textColor="#666" />
</LinearLayout>
