<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cardRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_quarter">
            android:paddingRight="@dimen/padding_quarter">

            <TextView
                android:id="@+id/tv_roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="TC-103"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_roomCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:layout_toLeftOf="@id/iv_trash"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="Capacity: 50"
                android:textSize="12dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iv_trash"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/padding_small_quarter"
                android:layout_marginRight="@dimen/margin_quarter"
                app:srcCompat="@drawable/trash" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
