<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_half"
        android:background="@drawable/custom_border"
        android:layout_centerInParent="true"
        android:elevation="24dp">

        <TextView
            android:id="@+id/menu_runningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_quarter_quarter"
            android:text="Set Running Text"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/menu_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_quarter_quarter"
            android:text="Available Room"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/menu_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_quarter_quarter"
            android:text="Account Setting"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_quarter_quarter"
            android:text="About"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/menu_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_quarter_quarter"
            android:text="Log Out"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>
